
# Quarry

## PixelBot Laboratories, LLC
### Copyright, 2010

* Pete Hague:  Artist, Designer
* Jon Whetzel: Programmer, Designer

This work is licensed under the Creative Commons Attribution 4.0 International
License. To view a copy of this license, visit 
[http://creativecommons.org/licenses/by/4.0/](http://creativecommons.org/licenses/by/4.0/).


